<p>
    V0.2.1 - 0:05, 2015.10.29.<br/>
    + In Process.<br/>
    + 前端: 搜索结果磁力链全选与复制功能.<br/>
</p>

<p>
    V0.2.0 - 22:16, 2015.10.27.<br/>
    + In Process.<br/>
    + 前端: 站点切换面板进度条与搜索类型提示.<br/>
    + 前端: 动画样式微调.<br/>
    + 前端: 减少重排、重绘过程以优化动画性能.<br/>
    + 前端: 翻页按钮样式.<br/>
    + 后端: 翻页按钮正则匹配修改.<br/>
</p>

<p>
    V0.1.10 - 0:32, 2015.10.27.<br/>
    + In Process.<br/>
    + 前端: 结果面板切换功能.<br/>
    + 前端: 修改程序布局.<br/>
    + 前端: 加入节点动画.<br/>
</p>

<p>
    V0.1.9 - 23:19, 2015.10.21.<br/>
    + In Process.<br/>
    + 前端: 布局服务从深度监听修改为广播机制.<br/>
    + 前端: 增加动态背景.<br/>
    + 前端: 结果面板.<br/>
    + 前端: 部分节点响应式布局完成.<br/>
    + 后端: 后端搜索模块逻辑完成.<br/>
    + 后端: 搜索模块结构调整.<br/>
</p>

<p>
    V0.1.8 - 22:25, 2015.10.20.<br/>
    + In Process.<br/>
    + 前端: 历史记录面板.<br/>
    + 前端: 随机生成背景图片.<br/>
</p>

<p>
    V0.1.7 - 0:01, 2015.10.20.<br/>
    + In Process.<br/>
    + 前端: 完善前端搜索功能逻辑.<br/>
    + 前端: Splash 页面增加模糊切换开关.<br/>
    + 后端: 后端搜索模块逻辑.<br/>
</p>

<p>
    V0.1.6 - 22:33, 2015.10.18.<br/>
    + In Process.<br/>
    + 前端: 修复菜单按钮在火狐下不变换的问题. (火狐不识别 background-position 的分离属性)<br/>
</p>

<p>
    V0.1.5 - 16:53, 2015.10.17.<br/>
    + In Process.<br/>
    + 前端: 加入文字信息面板模块.<br/>
    + 前端: 使用广播机制替换部分不合理方法.<br/>
    + 前端: 增加启动画面.<br/>
    + 前端: 引入 Lokesh Dhakar 的 ColorThief.<br/>
</p>

<p>
    V0.1.4 - 23:01, 2015.10.15.<br/>
    + In Process.<br/>
    + 前端: 将全部 JavaScript 内容 Angular 模块化并使用 IFFE 封装.<br/>
    + 前端: JavaScript 文件分类存放.<br/>
    + 前端: 使用深度监听服务的内置变量属性来修改界面布局而非将状态数值取自 $rootScope.<br/>
</p>

<p>
    V0.1.3 - 13:51, 2015.10.12.<br/>
    + In Process.<br/>
    + 前端: ngApp.js 拆解成模块文件.<br/>
</p>

<p>
    V0.1.2 - 1:17, 2015.10.11.<br/>
    + In Process.<br/>
    + 前端: 修复左侧抽屉菜单的动画问题.<br/>
    + 前端: 左侧抽屉打开时可按 ESC 关闭.<br/>
    + 前端: 增加变色服务模块.<br/>
    + 前端: 左侧抽屉与更新日志使用前端路由控制.<br/>
    + 后端: 增加更新日志控制器.<br/>
</p>

<p>
    V0.1.1 - 14:26, 2015.10.10.<br/>
     + In Process.<br/>
     + 前端: 使用 service 代替 controller 模块.<br/>
     + 后端: 增加 WebSocket 链接.<br/>
     + 后端: 增加国际化语言控制器.<br/>
</p>

<p>
    V0.1.0 - 12:29, 2015.10.09.<br/>
     + 来自之前编写的新版.
</p>